=== 0.9.11 / not released

  * No changes this version

=== 0.9.10 / 2009-01-19

  * No changes this version

=== 0.9.9 / 2009-01-04

* No changes this version

=== 0.9.8 / 2008-12-07

* 2 minor enhancements:

  * Added dm-validations dependency.  Tag names must be non-nil
  * Added safe tagging destroy

* 2 bug fixes:

  * Ensure Model#tagged_with scopes the query to just include itself [#606 state:resolved]
  * internal cleanups

=== 0.0.2 / 2008-07-30

* 1 major enhancement:

  * Added contextual finding to Model.tagged_with

=== 0.0.1 / 2008-07-29

* 1 major enhancement:

  * Initial release
