=== 0.10.1 / 2009-09-30

* No changes this version

=== 0.10.0 / 2009-09-15

* Updated to work with dm-core 0.10.0

=== 0.9.11 / 2009-03-29

* No changes this version

=== 0.9.10 / 2009-01-19

* No changes this version

=== 0.9.9 / 2009-01-04

* 1 minor enhancement:

  * Added transition! to allow before/after hooks to execute on state
    transitions.

=== 0.9.8 / 2008-12-07

* No changes this version

=== 0.9.7 / 2008-11-18

* 4 minor enhancements:

  * Added support to pass a symbol to a transition, which will call the
    corresponding method.  This means you don't have to put a whole
    Proc inside the state machine definition if you don't want to.
  * Added support for the :exit transition.
  * Created a new example called SlotMachine in /spec/integration
  * Updated README and TODO.
