=== 0.10.1 / 2009-09-30

* No changes this version

=== 0.10.0 / 2009-09-15

* Updated to work with dm-core 0.10.0

=== 0.9.11 / 2009-03-29

* No changes this version

=== 0.9.10 / 2009-01-19

* No changes this version

=== 0.9.9 / 2009-01-04

* 1 minor enhancement:

  * Added #generate! method to create invalid fixture

* 1 bug fix:

  * Updated spec to use local dm-validations if possible

=== 0.9.8 / 2008-12-07

* 1 minor enhancement:

  * callable values now automatically expanded

* 1 bug fix:

  * Now requiring with gem() calls and tested versions

=== 0.9.7 / 2008-11-18

* 2 major enhancements:

  * Reworked unique model generator.
  * Improved documentation.
