=== 0.10.1 / 2009-09-30

* No changes this version

=== 0.10.0 / 2009-09-15

* Updated to work with dm-core 0.10.0

=== 0.9.11 / 2009-03-29

* No changes this version

=== 0.9.10 / 2009-01-19

* 1 bug fix:

  * Return empty array for a flag type property when value is nil or <= 0

* 2 minor enhancements:

  * Updated Csv, Json, Yaml types to use a Text primitive rather than
    a String
  * Allow Flag property to be nullable

=== 0.9.9 / 2009-01-04

* 1 bug fix:

  * Updated DM::Json.typecast to handle nil values

=== 0.9.8 / 2008-12-07

* 2 bug fixes:

  * Corrected BCryptHash type behavior (previously, value would be repeated saved
  * tightened uuidtools requirement for the uuid type
