=== 0.10.1 / 2009-09-30

* No changes this version

=== 0.10.0 / 2009-09-15

* Updated to work with dm-core 0.10.0

=== 0.9.11 / 2009-03-29

* No changes this version

=== 0.9.10 / 2009-01-19

* No changes this version

=== 0.9.9 / 2009-01-04

* 2 bug fixes:

  * Removed count optimization for Model#size
  * Removed count optimization for Collection#size

=== 0.9.8 / 2008-12-07

* 2 minor enhancements:

  * Collection#size now uses #count if unloaded
  * Added Model#size, which defers to #count
