=== 0.10.1 / 2009-09-30

* 2 minor enhancements:

  * Always pass the base options into the validation methods so that
    :allow_nil => true is always in effect in auto-validations
  * Improved active_model compatibility

=== 0.10.0 / 2009-09-15

* 3 major enhancements:

  * Major spec refactoring
  * dm-validations now can be used with a pure Ruby classes, not just DM models
  * i18n of error messages

* 1 minor enhancement:

  * allow_nil option now uses #blank? instead of #nil? to comply common a use case


=== 0.9.10 / 2009-01-19

* 1 major enhancement:

  * Major spec refactoring

* 2 minor enhancements:

  * Moved all error messages into ValidationErrors.default_error_messages
  * Added :allow_nil option to validates_within

* 1 bug fix:

  * Fixed error messages and specs for within_validator

=== 0.9.9 / 2009-01-04

* No changes this version

=== 0.9.8 / 2008-12-07

* 1 bug fix:

  * Updated specs to test valididity of RFC2822 email addresses
